pragma circom 2.1.4;

include "poseidon2.circom";

template SelectiveDisclosure() {

    signal input patientNameHash;
    signal input patientIdHash;
    signal input genderHash;
    signal input addressHash;
    signal input symptomsHash;

    signal input bp_systolic;

    signal input age;
    signal input hr;
    signal input actual_result;

    signal output doctorHash;
    signal output researcherHash;

    // Doctor hash (9 inputs)
    component ph_doctor = Poseidon2(9);
    ph_doctor.in[0] <== patientNameHash;
    ph_doctor.in[1] <== patientIdHash;
    ph_doctor.in[2] <== genderHash;
    ph_doctor.in[3] <== addressHash;
    ph_doctor.in[4] <== symptomsHash;
    ph_doctor.in[5] <== bp_systolic;
    ph_doctor.in[6] <== age;
    ph_doctor.in[7] <== hr;
    ph_doctor.in[8] <== actual_result;

    doctorHash <== ph_doctor.out;

    // researcher gets only COVID result
    component ph_research = Poseidon2(1);
    ph_research.in[0] <== actual_result;

    researcherHash <== ph_research.out;
}

component main = SelectiveDisclosure();
