1,1,3,main.doctorHash
2,2,3,main.researcherHash
3,3,3,main.patientId
4,4,3,main.testNonce
5,5,3,main.actual_result
6,6,3,main.age
7,7,3,main.hr
8,-1,3,main.genderHash
9,-1,3,main.addressHash
10,8,3,main.bpHash
11,9,3,main.symptomsHash
12,10,1,main.Combine.out
13,-1,1,main.Combine.inputs[0]
14,-1,1,main.Combine.inputs[1]
15,-1,1,main.Combine.inputs[2]
16,11,1,main.Combine.sum
17,12,0,main.L1.out
18,-1,0,main.L1.inputs[0]
19,-1,0,main.L1.inputs[1]
20,13,0,main.L1.sum
21,14,0,main.L2.out
22,-1,0,main.L2.inputs[0]
23,-1,0,main.L2.inputs[1]
24,15,0,main.L2.sum
25,-1,1,main.L3.out
26,-1,1,main.L3.inputs[0]
27,-1,1,main.L3.inputs[1]
28,-1,1,main.L3.inputs[2]
29,16,1,main.L3.sum
30,-1,2,main.R.out
31,-1,2,main.R.inputs[0]
32,-1,2,main.R.sum
